package com.sdzn.pkt.student.phone.bean.dao;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.sdzn.pkt.student.phone.bean.CourseFileBean;

import com.sdzn.pkt.student.phone.bean.dao.CourseFileBeanDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig courseFileBeanDaoConfig;

    private final CourseFileBeanDao courseFileBeanDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        courseFileBeanDaoConfig = daoConfigMap.get(CourseFileBeanDao.class).clone();
        courseFileBeanDaoConfig.initIdentityScope(type);

        courseFileBeanDao = new CourseFileBeanDao(courseFileBeanDaoConfig, this);

        registerDao(CourseFileBean.class, courseFileBeanDao);
    }
    
    public void clear() {
        courseFileBeanDaoConfig.clearIdentityScope();
    }

    public CourseFileBeanDao getCourseFileBeanDao() {
        return courseFileBeanDao;
    }

}
